<patch-1.0 appVersion="1.0.10">
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="378" y="14">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-64.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="-40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Volume" x="490" y="112">
      <params>
         <frac32.u.map name="value" value="37.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="154" y="196" text="Velocity mapped to phoneme"/>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="490" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_1" x="574" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="Output" x="644" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb zone touch" uuid="b50844801544a4d92e447c983cf5c3acafbbdf17" name="Keyboard" x="168" y="224">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="12"/>
         <spinner attributeName="endNote" value="60"/>
      </attribs>
   </obj>
   <obj type="toneburst/osc/canto/canto.axo" uuid="28df314d-5479-4383-b602-c3fb0939b767" name="canto.axo_1" x="308" y="224">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="phoneme" value="0.0"/>
         <frac32.u.map name="formant" value="32.0"/>
         <frac32.u.map name="roughness" value="0.0"/>
         <frac32.u.map name="glidetime" value="20.0"/>
         <frac32.u.map name="srate" value="0.0"/>
         <frac32.u.map name="crush" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="bank" selection="all phonemes"/>
      </attribs>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="Waveform" x="490" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="56" y="364">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="Glide Enable" x="196" y="378">
      <params/>
      <attribs>
         <spinner attributeName="note" value="11"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="168" y="476" text="Enable glidewith note 11"/>
   <obj type="disp/hex" uuid="87617898f70d90033f8add921438bf0d11721fdd" name="hex_1" x="490" y="490">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="490" y="560" text="Index of phoneme in formant table (for debugging)"/>
   <nets>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="Output" inlet="left"/>
         <dest obj="Output" inlet="right"/>
      </net>
      <net>
         <source obj="canto.axo_1" outlet="wave"/>
         <dest obj="Waveform" inlet="in"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="Volume" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="Keyboard" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="Keyboard" outlet="note"/>
         <dest obj="canto.axo_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="canto.axo_1" outlet="pindex"/>
         <dest obj="hex_1" inlet="in"/>
      </net>
      <net>
         <source obj="Glide Enable" outlet="gate"/>
         <dest obj="canto.axo_1" inlet="glide"/>
      </net>
      <net>
         <source obj="Keyboard" outlet="velocity"/>
         <dest obj="canto.axo_1" inlet="phoneme"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>94</x>
      <y>44</y>
      <width>996</width>
      <height>772</height>
   </windowPos>
</patch-1.0>