<patch-1.0 appVersion="1.0.10">
   <patchobj type="patch/object" uuid="a7d5ef18-190c-4917-b0d8-d553a0e83a6c" name="nointerp_1" x="546" y="210">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="a7d5ef18-190c-4917-b0d8-d553a0e83a6c">
         <sDescription>k- to s-rate without interpolation</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <inlets>
            <frac32 name="i" description="input"/>
         </inlets>
         <outlets>
            <frac32buffer name="o" description="output"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.srate><![CDATA[   outlet_o = inlet_i;
]]></code.srate>
      </object>
   </patchobj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>408</x>
      <y>23</y>
      <width>1371</width>
      <height>1047</height>
   </windowPos>
</patch-1.0>