<patch-1.0 appVersion="1.0.8">
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="Bit 0 Pulse" x="574" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="28" y="56">
      <params/>
      <attribs>
         <spinner attributeName="value" value="5699"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="Bit 1 Pulse" x="574" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="Noise" x="28" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="Bit 2 Pulse" x="574" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="hex_1" x="294" y="168">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="364" y="168" text="Takes state output from Turing Object"/>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="182">
      <params>
         <frac32.s.map name="pitch" value="-9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="toneburst/pattern/turing" uuid="f4aa3eb926415b6fc796e993dde554a273a022ac" name="turing_1" x="140" y="196">
      <params>
         <frac32.s.map name="rand" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="toneburst/pattern/turing pulses" uuid="f4bb3eb926415b6fc796e993dde554a273a022ac" name="turing_2" x="378" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="Bit 3 Pulse" x="574" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="Bit-Flip Scope" x="294" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="Bit 4 Pulse" x="574" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="RST Count" x="42" y="294">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="Bit 5 Pulse" x="574" y="322">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="336" y="350" text="Outputs first 8 bits of state as boolean pulses"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Seed" x="42" y="364">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="Bit 6 Pulse" x="574" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Flip" x="42" y="434">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="Bit 7 Pulse" x="574" y="434">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="turing_1" inlet="clock"/>
         <dest obj="turing_2" inlet="clock"/>
      </net>
      <net>
         <source obj="turing_1" outlet="flip"/>
         <dest obj="Bit-Flip Scope" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="turing_1" inlet="seed"/>
      </net>
      <net>
         <source obj="Noise" outlet="wave"/>
         <dest obj="turing_1" inlet="noise"/>
      </net>
      <net>
         <source obj="RST Count" outlet="o"/>
         <dest obj="turing_1" inlet="reset"/>
      </net>
      <net>
         <source obj="Seed" outlet="o"/>
         <dest obj="turing_1" inlet="load"/>
      </net>
      <net>
         <source obj="Flip" outlet="o"/>
         <dest obj="turing_1" inlet="flip"/>
      </net>
      <net>
         <source obj="turing_1" outlet="state"/>
         <dest obj="hex_1" inlet="in"/>
         <dest obj="turing_2" inlet="state"/>
      </net>
      <net>
         <source obj="turing_2" outlet="bit0"/>
         <dest obj="Bit 0 Pulse" inlet="in"/>
      </net>
      <net>
         <source obj="turing_2" outlet="bit1"/>
         <dest obj="Bit 1 Pulse" inlet="in"/>
      </net>
      <net>
         <source obj="turing_2" outlet="bit2"/>
         <dest obj="Bit 2 Pulse" inlet="in"/>
      </net>
      <net>
         <source obj="turing_2" outlet="bit3"/>
         <dest obj="Bit 3 Pulse" inlet="in"/>
      </net>
      <net>
         <source obj="turing_2" outlet="bit4"/>
         <dest obj="Bit 4 Pulse" inlet="in"/>
      </net>
      <net>
         <source obj="turing_2" outlet="bit6"/>
         <dest obj="Bit 6 Pulse" inlet="in"/>
      </net>
      <net>
         <source obj="turing_2" outlet="bit5"/>
         <dest obj="Bit 5 Pulse" inlet="in"/>
      </net>
      <net>
         <source obj="turing_2" outlet="bit7"/>
         <dest obj="Bit 7 Pulse" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>413</x>
      <y>23</y>
      <width>780</width>
      <height>690</height>
   </windowPos>
</patch-1.0>