<patch-1.0 appVersion="1.0.10">
   <obj type="env/ahd lin m" uuid="f9b46834ce96425064b4ed7f53ad8b91ea1ac0ef" name="ahd_1" x="882" y="14">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1148" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb mod" uuid="abcd509d15e7d13d5381203fd2b4d0ac6fe57bb3" name="Keyboard" x="14" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Volume" x="1022" y="70">
      <params>
         <frac32.u.map name="value" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_1" x="1148" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="Output" x="1218" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="PLAY" x="28" y="168">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="2e3b980b-4415-428f-b6ca-29f283183066" name="Talkie Voiced Source" x="602" y="168">
      <params>
         <frac32.u.map name="wave" value="0.0"/>
         <frac32.u.map name="oct" value="32.0"/>
         <bool32.tgl name="pitch" value="0"/>
         <int32 name="pmode" value="1"/>
         <bool32.tgl name="glide" value="0"/>
         <frac32.u.map name="gliderate" value="45.5"/>
         <frac32.u.map name="crush" value="0.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="2e3b980b-4415-428f-b6ca-29f283183066">
         <sDescription>Talkie Synth</sDescription>
         <author>toneburst</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <int32.bipolar name="synthPeriod" description="period (from Talkie Controller object)"/>
            <frac32.positive name="oct" description="octave transpose"/>
            <bool32 name="pitch" description="while true, override pitch set with &apos;synthPeriod&apos; inlet with MIDI note value at &apos;note&apos; inlet"/>
            <frac32.bipolar name="note" description="midi note in"/>
            <frac32.positive name="crush" description="bit-crush"/>
            <bool32 name="glide" description="glide enable/disable"/>
            <frac32.positive name="gliderate" description="glide rate (fast to slow)"/>
         </inlets>
         <outlets>
            <frac32buffer.bipolar name="out"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="wave" description="select &apos;chirp&apos; waveform"/>
            <frac32.u.map name="oct" description="octave"/>
            <bool32.tgl name="pitch" description="override pitch set by &apos;synthEnergy&apos; inlet with value at inlet &apos;note&apos; when true"/>
            <int32 name="pmode" description="pitch-shift mode when &apos;pitch&apos; inlet true">
               <MinValue i="1"/>
               <MaxValue i="2"/>
            </int32>
            <bool32.tgl name="glide"/>
            <frac32.u.map name="gliderate" description="glissando"/>
            <frac32.u.map name="crush" description="bit-crush"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[

///////////////////
///////////////////
//// VARIABLES ////
///////////////////
///////////////////

///////////////
// Constants //
///////////////

/*const uint8_t tmsPeriod[64] = {
	0x00,0x10,0x11,0x12,0x13,0x14,0x15,0x16,\
	0x17,0x18,0x19,0x1A,0x1B,0x1C,0x1D,0x1E,\
	0x1F,0x20,0x21,0x22,0x23,0x24,0x25,0x26,\
	0x27,0x28,0x29,0x2A,0x2B,0x2D,0x2F,0x31,\
	0x33,0x35,0x36,0x39,0x3B,0x3D,0x3F,0x42,\
	0x45,0x47,0x49,0x4D,0x4F,0x51,0x55,0x57,\
	0x5C,0x5F,0x63,0x66,0x6A,0x6E,0x73,0x77,\
	0x7B,0x80,0x85,0x8A,0x8F,0x95,0x9A,0xA0
};*/

#define CHIRP_SIZE 52
const int8_t chirpTables[4][CHIRP_SIZE] = {
	// TI 0280 PATENT CHIRP
	{
		0x00,0x2a,0xd4,0x32,0xb2,0x12,0x25,0x14,\
		0x02,0xe1,0xc5,0x02,0x5f,0x5a,0x05,0x0f,\
		0x26,0xfc,0xa5,0xa5,0xd6,0xdd,0xdc,0xfc,\
		0x25,0x2b,0x22,0x21,0x0f,0xff,0xf8,0xee,\
		0xed,0xef,0xf7,0xf6,0xfa,0x00,0x03,0x02,\
		0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
		0x00,0x00,0x00,0x00
	},
	// TI 2802 CHIRP
	{
		0x00,0xa5,0xbd,0xee,0x34,0x73,0x7e,0x3d,\
		0xe8,0xea,0x34,0x24,0xd1,0x01,0x13,0xc3,\
		0x0c,0xd2,0xe7,0xdd,0xd9,0x00,0x00,0x00,\
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
		0x00,0x00,0x00,0x00
	},
	// TI 2801 CHIRP
	{
		0x00,0x2b,0xd4,0x33,0xb3,0x12,0x25,0x14,\
		0x02,0xe2,0xc6,0x03,0x60,0x5b,0x05,0x0f,\
		0x26,0xfc,0xa6,0xa5,0xd6,0xdd,0xdd,0xfd,\
		0x25,0x2b,0x23,0x22,0x0f,0xff,0xf8,0xef,\
		0xed,0xef,0xf7,0xf7,0xfa,0x01,0x04,0x03,\
		0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
		0x00,0x00,0x00,0x00
	},
	// TI LATER CHIRP
	{
		0x00,0x03,0x0f,0x28,0x4c,0x6c,0x71,0x50,\
		0x25,0x26,0x4c,0x44,0x1a,0x32,0x3b,0x13,\
		0x37,0x1a,0x25,0x1f,0x1d,0x00,0x00,0x00,\
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
		0x00,0x00,0x00,0x00
	}
};

// 8000Hz cycle counts to MIDI notes (error increases with frequency)
// MIDI Notes C2 (MIDI note #36) - C4 (#60)
const int8_t midiNotes[25] = {
	122,116,109,103,97,92,87,82,77,73,69,65,61,58,55,51,49,46,43,41,38,36,34,32,31
};
// Transpose table for transpose mode 1
const int8_t midiTranspose[25] = {
	61,55,48,42,36,31,26,21,16,12,8,4,0,-3,-6,-10,-12,-15,-18,-20,-23,-25,-27,-29,-30
};

///////////////////////////
// Synth State Variables //
///////////////////////////

// Synth period (no. 8kHz cycles)
uint8_t synthPeriod;
// Synth volume
uint16_t synthEnergy;
// Frame frequency
uint8_t periodCounter;

/////////////////
// Slew-states //
/////////////////

int32_t energySlewState;
int32_t oscPeriodSlewState;

///////////////////
// Params/Inlets //
///////////////////

bool voiced;
uint8_t waveIndex;
uint32_t octave;
uint8_t oscPeriod;
uint32_t crush;
uint32_t glide;
uint8_t chirp;
int8_t midiNote;

/////////////
// Samples //
/////////////

int32_t sample;
int8_t extOsc;

//////////////
// Counters //
//////////////

uint8_t renderCounter;
uint8_t renderInterval;
int8_t midiPeriod;

///////////////////
///////////////////
//// FUNCTIONS ////
///////////////////
///////////////////

//////////////////
// Render Audio //
//////////////////

int8_t tk_renderVoiced() {
	// Generate voiced source
	static int16_t voicedSource;

	if (periodCounter < oscPeriod) {
		periodCounter++;
	} else {
		periodCounter = 0;
	}
	if (periodCounter < CHIRP_SIZE) {
		voicedSource = chirpTables[waveIndex][periodCounter];
	} else {
		voicedSource = 0;
	}
	return voicedSource;
}

///////////////////////
// Utility Functions //
///////////////////////

// Scale input to range out_min > out_max
__attribute__ ( ( always_inline ) ) __STATIC_INLINE int32_t range_pos(int32_t val, int32_t out_min, int32_t out_max) {
	float x = (float)val;
	float outMin = (float)out_min;
	float outMax = (float)out_max;
	return (int32_t)(x * (outMax - outMin) / 0x07FFFFFF + outMin);
}

// 8-Bit clamp val to range min > max
__attribute__ ( ( always_inline ) ) __STATIC_INLINE int8_t clamp8(int8_t val, int8_t min, int8_t max) {
	return (val <= min) ? min : (val >= max) ? max : val;
}

// Slew function, with pointer to state variable
__attribute__ ( ( always_inline ) ) __STATIC_INLINE int32_t slew32(int32_t target, int32_t *state, int32_t slewTime, bool enable) {
	if (enable && slewTime > 0) {
		*state = ___SMMLA(*state - target, (-1 << 26) + (slewTime >> 1), *state);
		return *state;
	} else {
		*state = target;
		return target;
	}
}

// 16-bit xfade (adapted from Factory xfade object)
/*__attribute__ ( ( always_inline ) ) __STATIC_INLINE int16_t xfade16(int16_t a, int16_t b, uint16_t x) {
	int16_t ccompl = (1 << 15) - x;
	int32_t result = (int32_t)b * x;
	result += (int32_t)a * ccompl;
	return result >> 16;
}*/

]]></code.declaration>
         <code.init><![CDATA[

// Counters (count S-Rate cycles)
renderCounter = 0;
// S-Rate cycle periods for sample-calculate function
renderInterval = 6;

// Calculated output sample value
sample = 0;

// Inlets/Param values
waveIndex = 0;
octave = 0;
oscPeriod = 0;
crush = 9;
glide = 0;
chirp = 0;

]]></code.init>
         <code.krate><![CDATA[

// Synth period, with slew
synthPeriod = __USAT(inlet_synthPeriod, 8);

///////////////////
// Params/Inlets //
///////////////////

// Wave index 0 - 3
waveIndex = param_wave >> 25;

// Bitcrush
crush = range_pos(__USAT(param_crush + inlet_crush, 27), 1, 7);
// Glissando
glide = (param_glide || inlet_glide) ? __USAT(param_gliderate + inlet_gliderate, 27) : 0;
// Octave
octave = range_pos(__USAT(param_oct + inlet_oct, 27), 0, 2);

// Transpose/set period of voiced source
// if boolean inlet 'pitch' true
if(inlet_pitch || param_pitch) {
	// MIDI note number, clamped to range, scaled
	midiNote = clamp8(inlet_note >> 21, -40, -16) + 40;
	// Mode 1: transpose
	if(param_pmode == 1) {
		oscPeriod = synthPeriod + midiTranspose[midiNote];		
	// Mode 2: set period from Note inlet (Vocoder mode)
	} else if(param_pmode == 2) {
		oscPeriod = midiNotes[midiNote];
	}
} else {
	oscPeriod = synthPeriod;
}
oscPeriod = slew32(oscPeriod << 24, &oscPeriodSlewState, glide, TRUE) >> 24;

// Switch sample-rate for low/high/mid octaves
switch(octave) {
	case 0  :
		renderInterval = 12;
		break;
	case 2  :
		renderInterval = 3;
		break;
	default :
		renderInterval = 6;
}

/////////////////
// Render Loop //
/////////////////

for(uint8_t j = 0; j < BUFSIZE; j++) {

	///////////////////
	// Render Sample //
	///////////////////
	
	if(renderCounter == 0) {
		sample = (tk_renderVoiced() >> crush) << crush;
	}
	
	// Increment render counter
	renderCounter = (renderCounter < (renderInterval - 1)) ? renderCounter + 1 : 0;
	
	// Write samples to output buffer (27 bits)
	outlet_out[j] = sample << 19;
}

]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="0c5470ff-da3f-4dc8-9848-fbe7ff65bd4e" name="Talkie Unvoiced Source" x="728" y="168">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="octave" value="32.0"/>
         <bool32.tgl name="fixed" value="1"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="0c5470ff-da3f-4dc8-9848-fbe7ff65bd4e">
         <sDescription>hexadecimal display (for developers)</sDescription>
         <author>toneburst</author>
         <license>BSD</license>
         <helpPatch>disp.axh</helpPatch>
         <inlets>
            <frac32.bipolar name="pitch" description="noise pitch"/>
            <frac32.positive name="octave" description="noise octave-shift"/>
         </inlets>
         <outlets>
            <frac32buffer.bipolar name="noise" description="noise"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.pitch name="pitch" description="pitch input"/>
            <frac32.u.map name="octave" description="noise octave"/>
            <bool32.tgl name="fixed" description="fixed 8kHz pitch"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[

// Phase-counter
int32_t osc_p;
// Cycle counter
int8_t rcount;
// Current output sample value
int32_t sample;

////////////////////////
// LPC Noise Function //
////////////////////////

int32_t unvoicedSource;
uint16_t synthRand = 1;

int32_t tk_renderUnvoiced() {
	synthRand = (synthRand >> 1) ^ ((synthRand & 1) ? 0xB800 : 0);
	unvoicedSource = (synthRand & 1) ? 1 << 27 : -1 << 27;
	return unvoicedSource;
}

]]></code.declaration>
         <code.init><![CDATA[

osc_p = 0;
rcount = 0;

]]></code.init>
         <code.krate><![CDATA[


// Calculate phase-increment
uint32_t freq;
MTOFEXTENDED(param_pitch + inlet_pitch,freq);

// Calculate octave multiplier for phase-increment
uint8_t multiplier = __USAT(param_octave + inlet_octave, 27) >> 22;
// Ensure multiplier has minimum value of 1
multiplier = (multiplier == 0) ? 1 : multiplier; 
// Multiply phase-increment by octave multiplier (phase will wrap at 32 bits)
freq *= multiplier;

/////////////////
// Render Loop //
/////////////////

// Loop through outlet buffer
for(uint8_t j = 0; j < BUFSIZE; j++) {
	// If 'fixed' bool set, render noise at fixed 8kHz
	if(param_fixed) {
		if(rcount == 0) {
			sample = tk_renderUnvoiced();
		}
	// Else render noise sample once per phase cycle
	} else {
		if(osc_p <= freq) {
			// Update sample
			sample = tk_renderUnvoiced();			
		}
	}
	// Increment phase-counter
	osc_p += freq;
	// Incremement cycle counter
	rcount = (rcount == 5) ? 0 : rcount + 1;
	// Set noise output buffer at sample j
	outlet_noise[j] = sample;
}

]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="06902663-1848-4c47-84be-beae9351032a" name="Talkie Mixer" x="854" y="168">
      <params>
         <bool32.tgl name="unvoiced" value="0"/>
         <frac32.u.map name="bias" value="0.0"/>
         <bool32.tgl name="slew" value="0"/>
         <frac32.u.map name="slewrate" value="48.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="06902663-1848-4c47-84be-beae9351032a">
         <sDescription>crossfade between two inputs</sDescription>
         <author>toneburst</author>
         <license>BSD</license>
         <inlets>
            <bool32 name="synthUnvoiced" description="switch between voiced and unvoiced waves"/>
            <int32.positive name="synthEnergy" description="energy (volume)"/>
            <frac32buffer name="voicedWave" description="voiced wave"/>
            <frac32buffer name="unvoicedWave" description="unvoiced wave"/>
            <frac32.positive name="bias" description="mix unvoiced (noise) into voiced source"/>
            <bool32 name="slew"/>
            <frac32.positive name="slewrate" description=""/>
         </inlets>
         <outlets>
            <frac32buffer.bipolar name="wave"/>
         </outlets>
         <displays/>
         <params>
            <bool32.tgl name="unvoiced" description="unvoiced switch"/>
            <frac32.u.map name="bias" description="mix unvoiced (noise) into voiced source"/>
            <bool32.tgl name="slew"/>
            <frac32.u.map name="slewrate" description="apply slew to voiced/unvoiced mix"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[

int32_t mix;
int32_t mixSlewState;

///////////////////////
// Utility Functions //
///////////////////////

// Slew function, with pointer to state variable
__attribute__ ( ( always_inline ) ) __STATIC_INLINE int32_t slew32(int32_t target, int32_t *state, int32_t slewTime, bool enable) {
	if (enable && slewTime > 0) {
		*state = ___SMMLA(*state - target, (-1 << 26) + (slewTime >> 1), *state);
		return *state;
	} else {
		*state = target;
		return target;
	};
};

// Exponential interpolation
__attribute__ ( ( always_inline ) ) __STATIC_INLINE int32_t interpExp32(int32_t val) {
	// Transform inlet val to float in 0 - 1 range
	float inf = val * (float)(1.0f / (1 << 27));
	float curve = inf*inf;
	return (int32_t)(curve * (float)(1 << 27));
}

]]></code.declaration>
         <code.init><![CDATA[

mix = 0;
mixSlewState = 0;

]]></code.init>
         <code.krate><![CDATA[

// Set mix to max if unvoiced param or inlet set true, else set to values from bias param/inlet (saturated to 27 bits)
mix = (inlet_synthUnvoiced || param_unvoiced) ? 0x07ffffff : interpExp32(__USAT(param_bias + inlet_bias, 27));

// Apply slew to mix value
if(param_slew || inlet_slew)
	mix = slew32(mix, &mixSlewState, __USAT(param_slewrate + inlet_slewrate, 27), true);

// Inverted mix value
int32_t ccompl = ((128 << 20) - mix);

]]></code.krate>
         <code.srate><![CDATA[

// Mix voiced and unvoiced inlets (code from Factory mix/xfade object)
int64_t a = (int64_t)inlet_unvoicedWave * mix;
a += (int64_t)inlet_voicedWave * ccompl;

// Multiply by synthEnergy value
a *= inlet_synthEnergy;

// Set outlet sample
outlet_wave = a >> 35;

]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="2e3b980b-4415-428f-b6ca-29f283183066" name="Talkie Filters" x="994" y="168">
      <params>
         <frac32.u.map name="srate" value="32.0"/>
         <frac32.u.map name="crush" value="0.0"/>
         <bool32.tgl name="slew" value="0"/>
         <frac32.u.map name="slewrate" value="42.5"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="2e3b980b-4415-428f-b6ca-29f283183066">
         <sDescription>Talkie Synth</sDescription>
         <author>toneburst</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32buffer.bipolar name="excitation" description="waveform input"/>
            <int32.bipolar name="synthK1" description="synth coefficient K1"/>
            <int32.bipolar name="synthK2" description="synth coefficient K2"/>
            <int32.bipolar name="synthK3" description="synth coefficient K3"/>
            <int32.bipolar name="synthK4" description="synth coefficient K4"/>
            <int32.bipolar name="synthK5" description="synth coefficient K5"/>
            <int32.bipolar name="synthK6" description="synth coefficient K6"/>
            <int32.bipolar name="synthK7" description="synth coefficient K7"/>
            <int32.bipolar name="synthK8" description="synth coefficient K8"/>
            <int32.bipolar name="synthK9" description="synth coefficient K9"/>
            <int32.bipolar name="synthK10" description="synth coefficient K10"/>
            <frac32.positive name="srate" description="octave transpose"/>
            <frac32.positive name="crush" description="bit-crush"/>
            <bool32 name="slew"/>
            <frac32.positive name="slewrate" description=""/>
         </inlets>
         <outlets>
            <frac32buffer.bipolar name="voice"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="srate"/>
            <frac32.u.map name="crush" description="bit-crush"/>
            <bool32.tgl name="slew"/>
            <frac32.u.map name="slewrate" description="harmonic smear"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[

///////////////////
///////////////////
//// VARIABLES ////
///////////////////
///////////////////

///////////////
// Constants //
///////////////

const uint8_t tmsPeriod[0x40] = {0x00,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1A,0x1B,0x1C,0x1D,0x1E,0x1F,0x20,0x21,0x22,0x23,0x24,0x25,0x26,0x27,0x28,0x29,0x2A,0x2B,0x2D,0x2F,0x31,0x33,0x35,0x36,0x39,0x3B,0x3D,0x3F,0x42,0x45,0x47,0x49,0x4D,0x4F,0x51,0x55,0x57,0x5C,0x5F,0x63,0x66,0x6A,0x6E,0x73,0x77,0x7B,0x80,0x85,0x8A,0x8F,0x95,0x9A,0xA0};

///////////////////////////
// Synth State Variables //
///////////////////////////

// Synth coefficients
int16_t synthK1,synthK2;
int8_t synthK3,synthK4,synthK5,synthK6,synthK7,synthK8,synthK9,synthK10;

// Slew-states
int32_t energySlewState;
int32_t synthK1SlewState,synthK2SlewState;
int32_t synthK3SlewState,synthK4SlewState,synthK5SlewState,synthK6SlewState,synthK7SlewState,synthK8SlewState,synthK9SlewState,synthK10SlewState;

// Synth period (no. 8kHz cycles)
uint8_t synthPeriod;

// Synth volume
uint16_t synthEnergy;

// Frame frequency
uint8_t periodCounter;

//Lattice filter reverse path state
int16_t x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10;

///////////////////
// Params/Inlets //
///////////////////

uint32_t sampleRate;
uint32_t crush;
uint32_t slewRate;

/////////////
// Samples //
/////////////

int8_t excitationSource;
int32_t sample;

//////////////
// Counters //
//////////////

uint8_t renderCounter;
uint8_t renderInterval;

///////////////////
///////////////////
//// FUNCTIONS ////
///////////////////
///////////////////


///////////////////
// Render Filter //
///////////////////

int8_t tk_renderFilters() {
	int16_t u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10;

	// Mix voiced/unvoiced source
	u10 = excitationSource;
    	
    	// Lattice filter forward path
    	u9 = u10 - (((int16_t)synthK10*x9) >> 7);
	u8 = u9  - (((int16_t)synthK9*x8) >> 7);
	u7 = u8  - (((int16_t)synthK8*x7) >> 7);
	u6 = u7  - (((int16_t)synthK7*x6) >> 7);
	u5 = u6  - (((int16_t)synthK6*x5) >> 7);
	u4 = u5  - (((int16_t)synthK5*x4) >> 7);
	u3 = u4  - (((int16_t)synthK4*x3) >> 7);
	u2 = u3  - (((int16_t)synthK3*x2) >> 7);
	u1 = u2  - (((int32_t)synthK2*x1) >> 15);
	u0 = u1  - (((int32_t)synthK1*x0) >> 15);
	
	// Output clamp to 9 bits (-512 to 511)
	u0 = __SSAT(u0, 9);

	// Lattice filter reverse path
	x9 = x8 + (((int16_t)synthK9*u8) >> 7);
	x8 = x7 + (((int16_t)synthK8*u7) >> 7);
	x7 = x6 + (((int16_t)synthK7*u6) >> 7);
	x6 = x5 + (((int16_t)synthK6*u5) >> 7);
	x5 = x4 + (((int16_t)synthK5*u4) >> 7);
	x4 = x3 + (((int16_t)synthK4*u3) >> 7);
	x3 = x2 + (((int16_t)synthK3*u2) >> 7);
	x2 = x1 + (((int32_t)synthK2*u1) >> 15);
	x1 = x0 + (((int32_t)synthK1*u0) >> 15);
	x0 = u0;

	// Bit-shift return value to -255 to 254 range
	return u0 >> 1;
}

///////////////////////
// Utility Functions //
///////////////////////

// Scale input to range out_min > out_max
__attribute__ ( ( always_inline ) ) __STATIC_INLINE int32_t range_pos(int32_t val, int32_t out_min, int32_t out_max) {
	float x = (float)val;
	float outMin = (float)out_min;
	float outMax = (float)out_max;
	return (int32_t)(x * (outMax - outMin) / 0x07FFFFFF + outMin);
};

// 8-Bit clamp val to range min > max
__attribute__ ( ( always_inline ) ) __STATIC_INLINE int8_t clamp8(int8_t val, int8_t min, int8_t max) {
	return (val <= min) ? min : (val >= max) ? max : val;
}

// 16-bit xfade (adapted from Factory xfade object)
__attribute__ ( ( always_inline ) ) __STATIC_INLINE int16_t xfade16(int16_t a, int16_t b, uint16_t x) {
	int16_t ccompl = (1 << 15) - x;
	int32_t result = (int32_t)b * x;
	result += (int32_t)a * ccompl;
	return result >> 16;
}

// Slew function, with pointer to state variable
__attribute__ ( ( always_inline ) ) __STATIC_INLINE int32_t slew32(int32_t target, int32_t *state, int32_t slewTime, bool enable) {
	if (enable && slewTime > 0) {
		*state = ___SMMLA(*state - target, (-1 << 26) + (slewTime >> 1), *state);
		return *state;
	} else {
		*state = target;
		return target;
	};
};

// Exponential interpolation
__attribute__ ( ( always_inline ) ) __STATIC_INLINE int32_t interpExp(int32_t val) {
	// Transform inlet val to float in 0 - 1 range
	float inf = val * (float)(1.0f / (1 << 27));
	float curve = inf*inf;
	return (int32_t)(curve * (float)(1 << 27));
}

]]></code.declaration>
         <code.init><![CDATA[

// Counters (count S-Rate cycles)
renderCounter = 0;
// S-Rate cycle periods for sample-calculate function
renderInterval = 6;

// External audio input sample
excitationSource = 0;

// Calculated output sample value
sample = 0;

// Inlets/Param values
sampleRate = 0;
crush = 9;
slewRate = 0;

]]></code.init>
         <code.krate><![CDATA[

// Synth coefficients, with slew
synthK1  = slew32(__SSAT(inlet_synthK1, 16) <<16, &synthK1SlewState, slewRate, true)>>16;
synthK2  = slew32(__SSAT(inlet_synthK2, 16) <<16, &synthK2SlewState, slewRate, true)>>16;
synthK3  = slew32(__SSAT(inlet_synthK3,  8) <<24, &synthK3SlewState, slewRate, true)>>24;
synthK4  = slew32(__SSAT(inlet_synthK4,  8) <<24, &synthK4SlewState, slewRate, true)>>24;
synthK5  = slew32(__SSAT(inlet_synthK5,  8) <<24, &synthK5SlewState, slewRate, true)>>24;
synthK6  = slew32(__SSAT(inlet_synthK6,  8) <<24, &synthK6SlewState, slewRate, true)>>24;
synthK7  = slew32(__SSAT(inlet_synthK7,  8) <<24, &synthK7SlewState, slewRate, true)>>24;
synthK8  = slew32(__SSAT(inlet_synthK8,  8) <<24, &synthK8SlewState, slewRate, true)>>24;
synthK9  = slew32(__SSAT(inlet_synthK9,  8) <<24, &synthK9SlewState, slewRate, true)>>24;
synthK10 = slew32(__SSAT(inlet_synthK10, 8) <<24, &synthK10SlewState,slewRate, true)>>24;

///////////////////
// Params/Inlets //
///////////////////

// Bitcrush
crush = range_pos(__USAT(param_crush + inlet_crush, 27), 0, 7);
// Smear
slewRate = (param_slew || inlet_slew) ? __USAT(param_slewrate + inlet_slewrate, 27) : 0;
// Sample-rate
sampleRate = range_pos(__USAT(param_srate + inlet_srate, 27), 0, 2);

// Switch sample-rate low/high/mid
switch(sampleRate) {
	case 0  :
		renderInterval = 12;
		break;
	case 2  :
		renderInterval = 3;
		break;
	default :
		renderInterval = 6;
}

/////////////////
// Render Loop //
/////////////////

for(uint8_t j = 0; j < BUFSIZE; j++) {

	///////////////////
	// Render Sample //
	///////////////////
	
	if(renderCounter == 0) {
		// Capture external ocsillator input (downsampled to 8 bit)
		excitationSource = inlet_excitation[j] >> 19;
		// Render voice samples
		sample = tk_renderFilters();
		// Bit-reduction
		if(crush > 0)
			sample = (sample >> crush) << crush;
	}
	
	// Increment render counter
	renderCounter = (renderCounter < (renderInterval - 1)) ? renderCounter + 1 : 0;
	
	// Write samples to output buffer (27 bits)
	outlet_voice[j] = sample << 19;
}

]]></code.krate>
      </object>
   </patchobj>
   <obj type="filter/lp" uuid="1427779cf086ab83c8b03eeeac69c2a97759c651" name="LP Filter" x="1106" y="168">
      <params>
         <frac32.s.map name="pitch" value="50.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Step" x="28" y="252">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="Volume" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="Output" inlet="left"/>
         <dest obj="Output" inlet="right"/>
      </net>
      <net>
         <source obj="Keyboard" outlet="note"/>
         <dest obj="Talkie Voiced Source" inlet="note"/>
         <dest obj="Talkie Unvoiced Source" inlet="pitch"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="ahd_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="Talkie Unvoiced Source" outlet="noise"/>
         <dest obj="Talkie Mixer" inlet="unvoicedWave"/>
      </net>
      <net>
         <source obj="Talkie Voiced Source" outlet="out"/>
         <dest obj="Talkie Mixer" inlet="voicedWave"/>
      </net>
      <net>
         <source obj="Talkie Mixer" outlet="wave"/>
         <dest obj="Talkie Filters" inlet="excitation"/>
      </net>
      <net>
         <source obj="Talkie Filters" outlet="voice"/>
         <dest obj="LP Filter" inlet="in"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
      </net>
      <net>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
      </net>
      <net>
         <source obj="LP Filter" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
      </net>
      <net>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
      </net>
      <net>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
      </net>
      <net>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
      </net>
      <net>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
         <source obj="Talkie Player" outlet="synthUnvoiced"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
         <source obj="Talkie Player" outlet="synthEnergy"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
         <source obj="Talkie Player" outlet="synthPeriod"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
         <source obj="Talkie Player" outlet="synthK1"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
         <source obj="Talkie Player" outlet="synthK2"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
         <source obj="Talkie Player" outlet="synthK3"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
         <source obj="Talkie Player" outlet="synthK4"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
         <source obj="Talkie Player" outlet="synthK5"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
         <source obj="Talkie Player" outlet="synthK6"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
         <source obj="Talkie Player" outlet="synthK7"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
         <source obj="Talkie Player" outlet="synthK8"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
         <source obj="Talkie Player" outlet="synthK9"/>
      </net>
      <net>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
         <source obj="Talkie Player" outlet="synthK10"/>
      </net>
      <net>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
         <dest obj="Talkie Player" inlet="gate"/>
      </net>
      <net>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
         <dest obj="Talkie Player" inlet="step"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>64</x>
      <y>23</y>
      <width>1306</width>
      <height>834</height>
   </windowPos>
</patch-1.0>