<patch-1.0 appVersion="1.0.10">
   <patchobj type="patch/object" uuid="b7a840a4-fac9-40b2-aaca-6f965cd5f0e5" name="==_1" x="294" y="112">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="b7a840a4-fac9-40b2-aaca-6f965cd5f0e5">
         <sDescription>talkie</sDescription>
         <author>toneburst</author>
         <license>BSD</license>
         <helpPatch></helpPatch>
         <inlets>
            <bool32.risingfalling name="trig" description="trigger"/>
         </inlets>
         <outlets>
            <frac32buffer name="out" description="audio output"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
          <includes>
         	<include>talkie_axo.cpp</include>
         </includes>
         <code.krate><![CDATA[outlet_out= inlet_in1==inlet_in2 ;]]></code.krate>
      </object>
   </patchobj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>254</x>
      <y>23</y>
      <width>930</width>
      <height>730</height>
   </windowPos>
</patch-1.0>