<patch-1.0 appVersion="1.0.10">
   <patcher type="patch/patcher" uuid="f8d09a34-89a4-43b6-80fc-f333bbd780d4" name="K1" x="280" y="14">
      <params>
         <frac32.u.map name="Value" value="17.5"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Value" x="84" y="84">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="96da9a47-7d67-452e-96ad-ecfa2ac1c0f8" name="Param Max__" x="154" y="84">
            <params>
               <int32 name="max" value="131070"/>
            </params>
            <attribs/>
            <object id="patch/object" uuid="96da9a47-7d67-452e-96ad-ecfa2ac1c0f8">
               <sDescription>greater than</sDescription>
               <author>toneburst</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <frac32.positive name="val"/>
               </inlets>
               <outlets>
                  <int32.positive name="int" description="integer positive result"/>
               </outlets>
               <displays/>
               <params>
                  <int32 name="max">
                     <MinValue i="0"/>
                     <MaxValue i="134217727"/>
                  </int32>
               </params>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[


// Scale input to range out_min > out_max
// Input range hard-coded to 0 > 134217727 (27 bits) for frac32.pos inlets / frac32.u.map params
// WONT'T Work with bipolar input!
__attribute__ ( ( always_inline ) ) __STATIC_INLINE int32_t range_pos(int32_t val, int32_t out_max) {
	return (int32_t)(float)val * (float)out_max / 0x07FFFFFF;
};

]]></code.declaration>
               <code.krate><![CDATA[

outlet_int = range_pos(__USAT(inlet_val, 27), param_max);

]]></code.krate>
            </object>
         </patchobj>
         <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_1" x="252" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_1" x="336" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="154" y="182">
            <params/>
            <attribs>
               <spinner attributeName="value" value="65535"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="Value" outlet="out"/>
               <dest obj="Param Max__" inlet="val"/>
            </net>
            <net>
               <source obj="Param Max__" outlet="int"/>
               <dest obj="-_1" inlet="in1"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="-_1" inlet="in2"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Volume" x="574" y="28">
      <params>
         <frac32.u.map name="value" value="37.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="483c3506-b32d-4892-98f5-b560961a3301" name="K2" x="378" y="42">
      <params>
         <frac32.u.map name="Value" value="26.5"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Value" x="84" y="84">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="96da9a47-7d67-452e-96ad-ecfa2ac1c0f8" name="Param Max__" x="154" y="84">
            <params>
               <int32 name="max" value="131070"/>
            </params>
            <attribs/>
            <object id="patch/object" uuid="96da9a47-7d67-452e-96ad-ecfa2ac1c0f8">
               <sDescription>greater than</sDescription>
               <author>toneburst</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <frac32.positive name="val"/>
               </inlets>
               <outlets>
                  <int32.positive name="int" description="integer positive result"/>
               </outlets>
               <displays/>
               <params>
                  <int32 name="max">
                     <MinValue i="0"/>
                     <MaxValue i="134217727"/>
                  </int32>
               </params>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[


// Scale input to range out_min > out_max
// Input range hard-coded to 0 > 134217727 (27 bits) for frac32.pos inlets / frac32.u.map params
// WONT'T Work with bipolar input!
__attribute__ ( ( always_inline ) ) __STATIC_INLINE int32_t range_pos(int32_t val, int32_t out_max) {
	return (int32_t)(float)val * (float)out_max / 0x07FFFFFF;
};

]]></code.declaration>
               <code.krate><![CDATA[

outlet_int = range_pos(__USAT(inlet_val, 27), param_max);

]]></code.krate>
            </object>
         </patchobj>
         <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_1" x="252" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_1" x="336" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="154" y="182">
            <params/>
            <attribs>
               <spinner attributeName="value" value="65535"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="Value" outlet="out"/>
               <dest obj="Param Max__" inlet="val"/>
            </net>
            <net>
               <source obj="Param Max__" outlet="int"/>
               <dest obj="-_1" inlet="in1"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="-_1" inlet="in2"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="140" y="84">
      <params/>
      <attribs>
         <spinner attributeName="value" value="128"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_1" x="658" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="728" y="112">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="2e3b980b-4415-428f-b6ca-29f283183066" name="==_1" x="504" y="126">
      <params>
         <frac32.u.map name="noise" value="1.0"/>
         <frac32.u.map name="smear" value="0.0"/>
         <frac32.u.map name="gliss" value="0.0"/>
         <frac32.u.map name="crush" value="0.0"/>
         <int32 name="pmode" value="0"/>
      </params>
      <attribs>
         <combo attributeName="chirp" selection="TI 2801"/>
      </attribs>
      <object id="patch/object" uuid="2e3b980b-4415-428f-b6ca-29f283183066">
         <sDescription>Talkie Synth</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <bool32 name="voiced"/>
            <int32.positive name="synthEnergy"/>
            <int32.positive name="synthPeriod"/>
            <int32.bipolar name="synthK1"/>
            <int32.bipolar name="synthK2"/>
            <int32.bipolar name="synthK3"/>
            <int32.bipolar name="synthK4"/>
            <int32.bipolar name="synthK5"/>
            <int32.bipolar name="synthK6"/>
            <int32.bipolar name="synthK7"/>
            <int32.bipolar name="synthK8"/>
            <int32.bipolar name="synthK9"/>
            <int32.bipolar name="synthK10"/>
            <frac32.positive name="noise"/>
            <frac32.positive name="crush"/>
            <frac32.bipolar name="pitch"/>
            <frac32buffer.bipolar name="osc"/>
            <frac32.bipolar name="note" description="midi note in"/>
         </inlets>
         <outlets>
            <frac32buffer.bipolar name="out"/>
            <frac32.bipolar name="debug"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="noise" description="noise level"/>
            <frac32.u.map name="smear" description="harmonic smear"/>
            <frac32.u.map name="gliss" description="glissando"/>
            <frac32.u.map name="crush" description="bit-crush"/>
            <int32 name="pmode" description="pitch-shift mode">
               <MinValue i="0"/>
               <MaxValue i="2"/>
            </int32>
         </params>
         <attribs>
            <combo name="chirp" description="chirp table">
               <MenuEntries>
                  <string>TI 2801</string>
                  <string>TI 2802</string>
                  <string>TI LATER</string>
               </MenuEntries>
               <CEntries>
                  <string>0</string>
                  <string>1</string>
                  <string>2</string>
                  <string>3</string>
               </CEntries>
            </combo>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[

///////////////////
///////////////////
//// VARIABLES ////
///////////////////
///////////////////

///////////////
// Constants //
///////////////

const uint8_t tmsEnergy[0x10] = {0x00,0x02,0x03,0x04,0x05,0x07,0x0a,0x0f,0x14,0x20,0x29,0x39,0x51,0x72,0xa1,0xff};
const uint8_t tmsPeriod[0x40] = {0x00,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1A,0x1B,0x1C,0x1D,0x1E,0x1F,0x20,0x21,0x22,0x23,0x24,0x25,0x26,0x27,0x28,0x29,0x2A,0x2B,0x2D,0x2F,0x31,0x33,0x35,0x36,0x39,0x3B,0x3D,0x3F,0x42,0x45,0x47,0x49,0x4D,0x4F,0x51,0x55,0x57,0x5C,0x5F,0x63,0x66,0x6A,0x6E,0x73,0x77,0x7B,0x80,0x85,0x8A,0x8F,0x95,0x9A,0xA0};
const int16_t tmsK1[0x20]     = {0x82C0,0x8380,0x83C0,0x8440,0x84C0,0x8540,0x8600,0x8780,0x8880,0x8980,0x8AC0,0x8C00,0x8D40,0x8F00,0x90C0,0x92C0,0x9900,0xA140,0xAB80,0xB840,0xC740,0xD8C0,0xEBC0,0x0000,0x1440,0x2740,0x38C0,0x47C0,0x5480,0x5EC0,0x6700,0x6D40};
const int16_t tmsK2[0x20]     = {0xAE00,0xB480,0xBB80,0xC340,0xCB80,0xD440,0xDDC0,0xE780,0xF180,0xFBC0,0x0600,0x1040,0x1A40,0x2400,0x2D40,0x3600,0x3E40,0x45C0,0x4CC0,0x5300,0x5880,0x5DC0,0x6240,0x6640,0x69C0,0x6CC0,0x6F80,0x71C0,0x73C0,0x7580,0x7700,0x7E80};
const int8_t tmsK3[0x10]      = {0x92,0x9F,0xAD,0xBA,0xC8,0xD5,0xE3,0xF0,0xFE,0x0B,0x19,0x26,0x34,0x41,0x4F,0x5C};
const int8_t tmsK4[0x10]      = {0xAE,0xBC,0xCA,0xD8,0xE6,0xF4,0x01,0x0F,0x1D,0x2B,0x39,0x47,0x55,0x63,0x71,0x7E};
const int8_t tmsK5[0x10]      = {0xAE,0xBA,0xC5,0xD1,0xDD,0xE8,0xF4,0xFF,0x0B,0x17,0x22,0x2E,0x39,0x45,0x51,0x5C};
const int8_t tmsK6[0x10]      = {0xC0,0xCB,0xD6,0xE1,0xEC,0xF7,0x03,0x0E,0x19,0x24,0x2F,0x3A,0x45,0x50,0x5B,0x66};
const int8_t tmsK7[0x10]      = {0xB3,0xBF,0xCB,0xD7,0xE3,0xEF,0xFB,0x07,0x13,0x1F,0x2B,0x37,0x43,0x4F,0x5A,0x66};
const int8_t tmsK8[0x08]      = {0xC0,0xD8,0xF0,0x07,0x1F,0x37,0x4F,0x66};
const int8_t tmsK9[0x08]      = {0xC0,0xD4,0xE8,0xFC,0x10,0x25,0x39,0x4D};
const int8_t tmsK10[0x08]     = {0xCD,0xDF,0xF1,0x04,0x16,0x20,0x3B,0x4D};

#define CHIRP_SIZE 52
const int8_t chirpTables[3][CHIRP_SIZE] = {
	// TI 2801 CHIRP
	{0x00,0x2b,0xd4,0x33,0xb3,0x12,0x25,0x14,0x02,0xe2,0xc6,0x03,0x60,0x5b,0x05,0x0f,0x26,0xfc,0xa6,0xa5,0xd6,0xdd,0xdd,0xfd,0x25,0x2b,0x23,0x22,0x0f,0xff,0xf8,0xef,0xed,0xef,0xf7,0xf7,0xfa,0x01,0x04,0x03,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
	// TI 2802 CHIRP
	{0x00,0xa5,0xbd,0xee,0x34,0x73,0x7e,0x3d,0xe8,0xea,0x34,0x24,0xd1,0x01,0x13,0xc3,0x0c,0xd2,0xe7,0xdd,0xd9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
	// TI LATER CHIRP
	{0x00,0x03,0x0f,0x28,0x4c,0x6c,0x71,0x50,0x25,0x26,0x4c,0x44,0x1a,0x32,0x3b,0x13,0x37,0x1a,0x25,0x1f,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
};

// 8000Hz cycle counts to MIDI notes (error increases with frequency)
const uint8_t midiNotes[37] = {122,116,109,103,97,92,87,82,77,73,69,65,61,58,55,51,49,46,43,41,38,36,34,32,31,29,27,26,24,23,22,20,19,18,17,16,15};

///////////////////////////
// Synth State Variables //
///////////////////////////

// Synth coefficients
int16_t synthK1,synthK2;
int8_t synthK3,synthK4,synthK5,synthK6,synthK7,synthK8,synthK9,synthK10;

// Slew-states
int32_t synthK1SlewState,synthK2SlewState;
int32_t synthK3SlewState,synthK4SlewState,synthK5SlewState,synthK6SlewState,synthK7SlewState,synthK8SlewState,synthK9SlewState,synthK10SlewState;

// Synth period (no. 8kHz cycles)
uint8_t synthPeriod;

// Synth volume
uint16_t synthEnergy;

// Frame frequency
uint8_t periodCounter;

//Lattice filter revere path state
int16_t x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10;

///////////////////
// Params/Inlets //
///////////////////

uint32_t pitch;
uint32_t crush;
uint8_t noise;
uint32_t smear;
uint8_t chirp;

int32_t sample;
int8_t extOsc;

//////////////
// Counters //
//////////////

uint8_t renderCounter;
uint8_t renderInterval;
int8_t midiPeriod;
int32_t midiPeriodSlewState;

///////////////////
///////////////////
//// FUNCTIONS ////
///////////////////
///////////////////

//////////////////
// Render Audio //
//////////////////

int8_t tk_renderVoice() {
	int16_t u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10;
	
	// Generate voiced source
	static int16_t voicedSource;

	if (periodCounter < midiPeriod) {
		periodCounter++;
	} else {
		periodCounter = 0;
	}
	if (periodCounter < CHIRP_SIZE) {
		voicedSource = ((chirpTables[chirp][periodCounter]) * (uint32_t) synthEnergy) >> 8;
	} else {
		voicedSource = 0;
	}

	// Generate unvoiced noise source
	static int16_t unvoicedSource;
	static uint16_t synthRand = 1;
	synthRand = (synthRand >> 1) ^ ((synthRand & 1) ? 0xB800 : 0);
	unvoicedSource = (synthRand & 1) ? synthEnergy : -synthEnergy;

	// Switch voiced/unvoiced source
	if (synthPeriod) {
		u10 = u8mix(voicedSource, unvoicedSource, noise);
	} else {
		u10 = unvoicedSource;
	}
    	
    	// Lattice filter forward path
    	u9 = u10 - (((int16_t)synthK10*x9) >> 7);
	u8 = u9  - (((int16_t)synthK9*x8) >> 7);
	u7 = u8  - (((int16_t)synthK8*x7) >> 7);
	u6 = u7  - (((int16_t)synthK7*x6) >> 7);
	u5 = u6  - (((int16_t)synthK6*x5) >> 7);
	u4 = u5  - (((int16_t)synthK5*x4) >> 7);
	u3 = u4  - (((int16_t)synthK4*x3) >> 7);
	u2 = u3  - (((int16_t)synthK3*x2) >> 7);
	u1 = u2  - (((int32_t)synthK2*x1) >> 15);
	u0 = u1  - (((int32_t)synthK1*x0) >> 15);
	
	// Output clamp to 9 bits (-512 to 511)
	u0 = __SSAT(u0, 9);

	// Lattice filter reverse path
	x9 = x8 + (((int16_t)synthK9*u8) >> 7);
	x8 = x7 + (((int16_t)synthK8*u7) >> 7);
	x7 = x6 + (((int16_t)synthK7*u6) >> 7);
	x6 = x5 + (((int16_t)synthK6*u5) >> 7);
	x5 = x4 + (((int16_t)synthK5*u4) >> 7);
	x4 = x3 + (((int16_t)synthK4*u3) >> 7);
	x3 = x2 + (((int16_t)synthK3*u2) >> 7);
	x2 = x1 + (((int32_t)synthK2*u1) >> 15);
	x1 = x0 + (((int32_t)synthK1*u0) >> 15);
	x0 = u0;

	// Bit-shift return value to -255 to 254 range
	return u0 >> 1;
}

///////////////////////
// Utility Functions //
///////////////////////

// Scale input to range out_min > out_max
__attribute__ ( ( always_inline ) ) __STATIC_INLINE int32_t range_pos(int32_t val, int32_t out_min, int32_t out_max) {
	float x = (float)val;
	float outMin = (float)out_min;
	float outMax = (float)out_max;
	return (int32_t)(x * (outMax - outMin) / 0x07FFFFFF + outMin);
};

// 8-Bit linear crossfade (from Mutable Instruments Grids firmware)
__attribute__ ( ( always_inline ) ) __STATIC_INLINE int8_t u8mix(int8_t a, int8_t b, uint8_t x) {
	return x * b + (255 - x) * a >> 8;
}

// Slew function, with pointer to state variable
__attribute__ ( ( always_inline ) ) __STATIC_INLINE int32_t slew(int32_t target, int32_t *state, int32_t slewTime, bool enable) {
	if (enable && slewTime > 0) {
		*state = ___SMMLA(*state - target, (-1 << 26) + (slewTime >> 1), *state);
		return *state;
	} else {
		*state = target;
		return target;
	};
};

]]></code.declaration>
         <code.init><![CDATA[

// Counters (count S-Rate cycles)
renderCounter = 0;
// S-Rate cycle periods for sample-calculate function
renderInterval = 6;

// Calculated output sample value
sample = 0;
// External audio input sample
extOsc = 0;

// Inlets/Param values
pitch = 0;
crush = 9;
noise = 0;
smear = 0;
chirp = 0;

]]></code.init>
         <code.krate><![CDATA[

synthPeriod = __USAT(inlet_synthPeriod, 8);
synthEnergy = __USAT(inlet_synthEnergy, 16);
// Apply slew to coefficients
synthK1  = slew(__SSAT(inlet_synthK1, 16) <<16, &synthK1SlewState, smear, TRUE)>>16;
synthK2  = slew(__SSAT(inlet_synthK2, 16) <<16, &synthK2SlewState, smear, TRUE)>>16;
synthK3  = slew(__SSAT(inlet_synthK3,  8) <<24, &synthK3SlewState, smear, TRUE)>>24;
synthK4  = slew(__SSAT(inlet_synthK4,  8) <<24, &synthK4SlewState, smear, TRUE)>>24;
synthK5  = slew(__SSAT(inlet_synthK5,  8) <<24, &synthK5SlewState, smear, TRUE)>>24;
synthK6  = slew(__SSAT(inlet_synthK6,  8) <<24, &synthK6SlewState, smear, TRUE)>>24;
synthK7  = slew(__SSAT(inlet_synthK7,  8) <<24, &synthK7SlewState, smear, TRUE)>>24;
synthK8  = slew(__SSAT(inlet_synthK8,  8) <<24, &synthK8SlewState, smear, TRUE)>>24;
synthK9  = slew(__SSAT(inlet_synthK9,  8) <<24, &synthK9SlewState, smear, TRUE)>>24;
synthK10 = slew(__SSAT(inlet_synthK10, 8) <<24, &synthK10SlewState,smear, TRUE)>>24;

///////////////////
// Params/Inlets //
///////////////////

// Noise/chirp mix
noise = __USAT(param_noise + inlet_noise, 27) >> 19;

// Bitcrush
crush = range_pos(__USAT(param_crush + inlet_crush, 27), 0, 7);

// Smear
smear = __USAT(param_smear, 27);

// MIDI note period
midiPeriod = (inlet_note >> 21) + 28;
if(midiPeriod < 0)
	midiPeriod = 0;
if(midiPeriod > 36)
	midiPeriod = 36;
midiPeriod = slew(midiNotes[midiPeriod] << 24, &midiPeriodSlewState, gliss, TRUE) >> 24;
synthPeriod = tmsPeriod[synthPeriod];

// Chirp table
chirp = attr_chirp;

/////////////////
// Render Loop //
/////////////////

for(uint8_t j = 0; j < BUFSIZE; j++) {

	///////////////////
	// Render Sample //
	///////////////////
	
	if(renderCounter == 0) {
		// Capture external ocsillator input
		extOsc = inlet_osc[j] >> 19;
		// Render voice samples
		sample = tk_renderVoice();
		// Bit-reduction
		if(crush > 0)
			sample = (sample >> crush) << crush;
	}
	
	// Increment render counter
	renderCounter = (renderCounter < (renderInterval - 1)) ? renderCounter + 1 : 0;
	
	// Write samples to output buffer (27 bits)
	outlet_out[j] = sample << 19;
}

]]></code.krate>
      </object>
   </patchobj>
   <patcher type="patch/patcher" uuid="1a891713-e484-4d15-ac8b-e5a69caf50ef" name="K3" x="280" y="140">
      <params>
         <frac32.u.map name="Value" value="46.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Value" x="70" y="84">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="96da9a47-7d67-452e-96ad-ecfa2ac1c0f8" name="Param Max__" x="154" y="84">
            <params>
               <int32 name="max" value="511"/>
            </params>
            <attribs/>
            <object id="patch/object" uuid="96da9a47-7d67-452e-96ad-ecfa2ac1c0f8">
               <sDescription>greater than</sDescription>
               <author>toneburst</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <frac32.positive name="val"/>
               </inlets>
               <outlets>
                  <int32.positive name="int" description="integer positive result"/>
               </outlets>
               <displays/>
               <params>
                  <int32 name="max">
                     <MinValue i="0"/>
                     <MaxValue i="134217727"/>
                  </int32>
               </params>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[


// Scale input to range out_min > out_max
// Input range hard-coded to 0 > 134217727 (27 bits) for frac32.pos inlets / frac32.u.map params
// WONT'T Work with bipolar input!
__attribute__ ( ( always_inline ) ) __STATIC_INLINE int32_t range_pos(int32_t val, int32_t out_max) {
	return (int32_t)(float)val * (float)out_max / 0x07FFFFFF;
};

]]></code.declaration>
               <code.krate><![CDATA[

outlet_int = range_pos(__USAT(inlet_val, 27), param_max);

]]></code.krate>
            </object>
         </patchobj>
         <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_1" x="252" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_1" x="336" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="154" y="182">
            <params/>
            <attribs>
               <spinner attributeName="value" value="255"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="Value" outlet="out"/>
               <dest obj="Param Max__" inlet="val"/>
            </net>
            <net>
               <source obj="Param Max__" outlet="int"/>
               <dest obj="-_1" inlet="in1"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="-_1" inlet="in2"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Volume_" x="56" y="154">
      <params>
         <frac32.u.map name="value" value="8.5"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="96da9a47-7d67-452e-96ad-ecfa2ac1c0f8" name="Param Max_" x="140" y="154">
      <params>
         <int32 name="max" value="279"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="96da9a47-7d67-452e-96ad-ecfa2ac1c0f8">
         <sDescription>greater than</sDescription>
         <author>toneburst</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32.positive name="val"/>
         </inlets>
         <outlets>
            <int32.positive name="int" description="integer positive result"/>
         </outlets>
         <displays/>
         <params>
            <int32 name="max">
               <MinValue i="0"/>
               <MaxValue i="134217727"/>
            </int32>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[


// Scale input to range out_min > out_max
// Input range hard-coded to 0 > 134217727 (27 bits) for frac32.pos inlets / frac32.u.map params
// WONT'T Work with bipolar input!
__attribute__ ( ( always_inline ) ) __STATIC_INLINE int32_t range_pos(int32_t val, int32_t out_max) {
	return (int32_t)(float)val * (float)out_max / 0x07FFFFFF;
};

]]></code.declaration>
         <code.krate><![CDATA[

outlet_int = range_pos(__USAT(inlet_val, 27), param_max);

]]></code.krate>
      </object>
   </patchobj>
   <patcher type="patch/patcher" uuid="489f41c4-e4a4-450f-8925-fc5b3516e3b4" name="K4" x="378" y="168">
      <params>
         <frac32.u.map name="Value" value="45.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Value" x="84" y="84">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="96da9a47-7d67-452e-96ad-ecfa2ac1c0f8" name="Param Max__" x="154" y="84">
            <params>
               <int32 name="max" value="511"/>
            </params>
            <attribs/>
            <object id="patch/object" uuid="96da9a47-7d67-452e-96ad-ecfa2ac1c0f8">
               <sDescription>greater than</sDescription>
               <author>toneburst</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <frac32.positive name="val"/>
               </inlets>
               <outlets>
                  <int32.positive name="int" description="integer positive result"/>
               </outlets>
               <displays/>
               <params>
                  <int32 name="max">
                     <MinValue i="0"/>
                     <MaxValue i="134217727"/>
                  </int32>
               </params>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[


// Scale input to range out_min > out_max
// Input range hard-coded to 0 > 134217727 (27 bits) for frac32.pos inlets / frac32.u.map params
// WONT'T Work with bipolar input!
__attribute__ ( ( always_inline ) ) __STATIC_INLINE int32_t range_pos(int32_t val, int32_t out_max) {
	return (int32_t)(float)val * (float)out_max / 0x07FFFFFF;
};

]]></code.declaration>
               <code.krate><![CDATA[

outlet_int = range_pos(__USAT(inlet_val, 27), param_max);

]]></code.krate>
            </object>
         </patchobj>
         <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_1" x="252" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_1" x="336" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="154" y="182">
            <params/>
            <attribs>
               <spinner attributeName="value" value="255"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="Value" outlet="out"/>
               <dest obj="Param Max__" inlet="val"/>
            </net>
            <net>
               <source obj="Param Max__" outlet="int"/>
               <dest obj="-_1" inlet="in1"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="-_1" inlet="in2"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="disp/hex" uuid="87617898f70d90033f8add921438bf0d11721fdd" name="hex_1" x="658" y="224">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="e130a4c5-f58a-44a0-9ae0-6899ee94001d" name="K5" x="280" y="266">
      <params>
         <frac32.u.map name="Value" value="17.5"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Value" x="84" y="84">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="96da9a47-7d67-452e-96ad-ecfa2ac1c0f8" name="Param Max__" x="154" y="84">
            <params>
               <int32 name="max" value="511"/>
            </params>
            <attribs/>
            <object id="patch/object" uuid="96da9a47-7d67-452e-96ad-ecfa2ac1c0f8">
               <sDescription>greater than</sDescription>
               <author>toneburst</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <frac32.positive name="val"/>
               </inlets>
               <outlets>
                  <int32.positive name="int" description="integer positive result"/>
               </outlets>
               <displays/>
               <params>
                  <int32 name="max">
                     <MinValue i="0"/>
                     <MaxValue i="134217727"/>
                  </int32>
               </params>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[


// Scale input to range out_min > out_max
// Input range hard-coded to 0 > 134217727 (27 bits) for frac32.pos inlets / frac32.u.map params
// WONT'T Work with bipolar input!
__attribute__ ( ( always_inline ) ) __STATIC_INLINE int32_t range_pos(int32_t val, int32_t out_max) {
	return (int32_t)(float)val * (float)out_max / 0x07FFFFFF;
};

]]></code.declaration>
               <code.krate><![CDATA[

outlet_int = range_pos(__USAT(inlet_val, 27), param_max);

]]></code.krate>
            </object>
         </patchobj>
         <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_1" x="252" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_1" x="336" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="154" y="182">
            <params/>
            <attribs>
               <spinner attributeName="value" value="255"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="Value" outlet="out"/>
               <dest obj="Param Max__" inlet="val"/>
            </net>
            <net>
               <source obj="Param Max__" outlet="int"/>
               <dest obj="-_1" inlet="in1"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="-_1" inlet="in2"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="5e400a72-f193-4388-af18-a1cb2355a25b" name="K6" x="378" y="294">
      <params>
         <frac32.u.map name="Value" value="40.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Value" x="84" y="84">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="96da9a47-7d67-452e-96ad-ecfa2ac1c0f8" name="Param Max__" x="154" y="84">
            <params>
               <int32 name="max" value="511"/>
            </params>
            <attribs/>
            <object id="patch/object" uuid="96da9a47-7d67-452e-96ad-ecfa2ac1c0f8">
               <sDescription>greater than</sDescription>
               <author>toneburst</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <frac32.positive name="val"/>
               </inlets>
               <outlets>
                  <int32.positive name="int" description="integer positive result"/>
               </outlets>
               <displays/>
               <params>
                  <int32 name="max">
                     <MinValue i="0"/>
                     <MaxValue i="134217727"/>
                  </int32>
               </params>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[


// Scale input to range out_min > out_max
// Input range hard-coded to 0 > 134217727 (27 bits) for frac32.pos inlets / frac32.u.map params
// WONT'T Work with bipolar input!
__attribute__ ( ( always_inline ) ) __STATIC_INLINE int32_t range_pos(int32_t val, int32_t out_max) {
	return (int32_t)(float)val * (float)out_max / 0x07FFFFFF;
};

]]></code.declaration>
               <code.krate><![CDATA[

outlet_int = range_pos(__USAT(inlet_val, 27), param_max);

]]></code.krate>
            </object>
         </patchobj>
         <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_1" x="252" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_1" x="336" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="154" y="182">
            <params/>
            <attribs>
               <spinner attributeName="value" value="255"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="Value" outlet="out"/>
               <dest obj="Param Max__" inlet="val"/>
            </net>
            <net>
               <source obj="Param Max__" outlet="int"/>
               <dest obj="-_1" inlet="in1"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="-_1" inlet="in2"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="midi/in/keyb mod" uuid="abcd509d15e7d13d5381203fd2b4d0ac6fe57bb3" name="keyb_1" x="98" y="350">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="700d34b7-fdd4-4e9e-b5d4-515cb9ba53cd" name="K7" x="280" y="392">
      <params>
         <frac32.u.map name="Value" value="10.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Value" x="84" y="84">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="96da9a47-7d67-452e-96ad-ecfa2ac1c0f8" name="Param Max__" x="154" y="84">
            <params>
               <int32 name="max" value="511"/>
            </params>
            <attribs/>
            <object id="patch/object" uuid="96da9a47-7d67-452e-96ad-ecfa2ac1c0f8">
               <sDescription>greater than</sDescription>
               <author>toneburst</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <frac32.positive name="val"/>
               </inlets>
               <outlets>
                  <int32.positive name="int" description="integer positive result"/>
               </outlets>
               <displays/>
               <params>
                  <int32 name="max">
                     <MinValue i="0"/>
                     <MaxValue i="134217727"/>
                  </int32>
               </params>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[


// Scale input to range out_min > out_max
// Input range hard-coded to 0 > 134217727 (27 bits) for frac32.pos inlets / frac32.u.map params
// WONT'T Work with bipolar input!
__attribute__ ( ( always_inline ) ) __STATIC_INLINE int32_t range_pos(int32_t val, int32_t out_max) {
	return (int32_t)(float)val * (float)out_max / 0x07FFFFFF;
};

]]></code.declaration>
               <code.krate><![CDATA[

outlet_int = range_pos(__USAT(inlet_val, 27), param_max);

]]></code.krate>
            </object>
         </patchobj>
         <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_1" x="252" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_1" x="336" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="154" y="182">
            <params/>
            <attribs>
               <spinner attributeName="value" value="255"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="Value" outlet="out"/>
               <dest obj="Param Max__" inlet="val"/>
            </net>
            <net>
               <source obj="Param Max__" outlet="int"/>
               <dest obj="-_1" inlet="in1"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="-_1" inlet="in2"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="d20eb8d6-5e54-460b-b62c-ff0dbb98b137" name="K8" x="378" y="420">
      <params>
         <frac32.u.map name="Value" value="29.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Value" x="84" y="84">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="96da9a47-7d67-452e-96ad-ecfa2ac1c0f8" name="Param Max__" x="154" y="84">
            <params>
               <int32 name="max" value="511"/>
            </params>
            <attribs/>
            <object id="patch/object" uuid="96da9a47-7d67-452e-96ad-ecfa2ac1c0f8">
               <sDescription>greater than</sDescription>
               <author>toneburst</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <frac32.positive name="val"/>
               </inlets>
               <outlets>
                  <int32.positive name="int" description="integer positive result"/>
               </outlets>
               <displays/>
               <params>
                  <int32 name="max">
                     <MinValue i="0"/>
                     <MaxValue i="134217727"/>
                  </int32>
               </params>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[


// Scale input to range out_min > out_max
// Input range hard-coded to 0 > 134217727 (27 bits) for frac32.pos inlets / frac32.u.map params
// WONT'T Work with bipolar input!
__attribute__ ( ( always_inline ) ) __STATIC_INLINE int32_t range_pos(int32_t val, int32_t out_max) {
	return (int32_t)(float)val * (float)out_max / 0x07FFFFFF;
};

]]></code.declaration>
               <code.krate><![CDATA[

outlet_int = range_pos(__USAT(inlet_val, 27), param_max);

]]></code.krate>
            </object>
         </patchobj>
         <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_1" x="252" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_1" x="336" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="154" y="182">
            <params/>
            <attribs>
               <spinner attributeName="value" value="255"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="Value" outlet="out"/>
               <dest obj="Param Max__" inlet="val"/>
            </net>
            <net>
               <source obj="Param Max__" outlet="int"/>
               <dest obj="-_1" inlet="in1"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="-_1" inlet="in2"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="a92cc32c-fed1-4cf2-a4f1-a3ff7f1c4948" name="K9" x="280" y="518">
      <params>
         <frac32.u.map name="Value" value="57.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Value" x="84" y="84">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="96da9a47-7d67-452e-96ad-ecfa2ac1c0f8" name="Param Max__" x="154" y="84">
            <params>
               <int32 name="max" value="511"/>
            </params>
            <attribs/>
            <object id="patch/object" uuid="96da9a47-7d67-452e-96ad-ecfa2ac1c0f8">
               <sDescription>greater than</sDescription>
               <author>toneburst</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <frac32.positive name="val"/>
               </inlets>
               <outlets>
                  <int32.positive name="int" description="integer positive result"/>
               </outlets>
               <displays/>
               <params>
                  <int32 name="max">
                     <MinValue i="0"/>
                     <MaxValue i="134217727"/>
                  </int32>
               </params>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[


// Scale input to range out_min > out_max
// Input range hard-coded to 0 > 134217727 (27 bits) for frac32.pos inlets / frac32.u.map params
// WONT'T Work with bipolar input!
__attribute__ ( ( always_inline ) ) __STATIC_INLINE int32_t range_pos(int32_t val, int32_t out_max) {
	return (int32_t)(float)val * (float)out_max / 0x07FFFFFF;
};

]]></code.declaration>
               <code.krate><![CDATA[

outlet_int = range_pos(__USAT(inlet_val, 27), param_max);

]]></code.krate>
            </object>
         </patchobj>
         <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_1" x="252" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_1" x="336" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="154" y="182">
            <params/>
            <attribs>
               <spinner attributeName="value" value="255"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="Value" outlet="out"/>
               <dest obj="Param Max__" inlet="val"/>
            </net>
            <net>
               <source obj="Param Max__" outlet="int"/>
               <dest obj="-_1" inlet="in1"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="-_1" inlet="in2"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="3bb924e7-b5ad-4088-b753-274ed9c41ab0" name="K10" x="378" y="546">
      <params>
         <frac32.u.map name="Value" value="45.5"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Value" x="84" y="84">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="96da9a47-7d67-452e-96ad-ecfa2ac1c0f8" name="Param Max__" x="154" y="84">
            <params>
               <int32 name="max" value="511"/>
            </params>
            <attribs/>
            <object id="patch/object" uuid="96da9a47-7d67-452e-96ad-ecfa2ac1c0f8">
               <sDescription>greater than</sDescription>
               <author>toneburst</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <frac32.positive name="val"/>
               </inlets>
               <outlets>
                  <int32.positive name="int" description="integer positive result"/>
               </outlets>
               <displays/>
               <params>
                  <int32 name="max">
                     <MinValue i="0"/>
                     <MaxValue i="134217727"/>
                  </int32>
               </params>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[


// Scale input to range out_min > out_max
// Input range hard-coded to 0 > 134217727 (27 bits) for frac32.pos inlets / frac32.u.map params
// WONT'T Work with bipolar input!
__attribute__ ( ( always_inline ) ) __STATIC_INLINE int32_t range_pos(int32_t val, int32_t out_max) {
	return (int32_t)(float)val * (float)out_max / 0x07FFFFFF;
};

]]></code.declaration>
               <code.krate><![CDATA[

outlet_int = range_pos(__USAT(inlet_val, 27), param_max);

]]></code.krate>
            </object>
         </patchobj>
         <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_1" x="252" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_1" x="336" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="154" y="182">
            <params/>
            <attribs>
               <spinner attributeName="value" value="255"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="Value" outlet="out"/>
               <dest obj="Param Max__" inlet="val"/>
            </net>
            <net>
               <source obj="Param Max__" outlet="int"/>
               <dest obj="-_1" inlet="in1"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="-_1" inlet="in2"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <nets>
      <net>
         <source obj="Volume" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="==_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="Param Max_" outlet="int"/>
         <dest obj="==_1" inlet="synthPeriod"/>
      </net>
      <net>
         <source obj="Volume_" outlet="out"/>
         <dest obj="Param Max_" inlet="val"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="==_1" inlet="synthEnergy"/>
      </net>
      <net>
         <source obj="K2" outlet="outlet_1"/>
         <dest obj="==_1" inlet="synthK2"/>
      </net>
      <net>
         <source obj="K1" outlet="outlet_1"/>
         <dest obj="==_1" inlet="synthK1"/>
      </net>
      <net>
         <source obj="K3" outlet="outlet_1"/>
         <dest obj="==_1" inlet="synthK3"/>
      </net>
      <net>
         <source obj="K4" outlet="outlet_1"/>
         <dest obj="==_1" inlet="synthK4"/>
      </net>
      <net>
         <source obj="K6" outlet="outlet_1"/>
         <dest obj="==_1" inlet="synthK6"/>
      </net>
      <net>
         <source obj="K5" outlet="outlet_1"/>
         <dest obj="==_1" inlet="synthK5"/>
      </net>
      <net>
         <source obj="K7" outlet="outlet_1"/>
         <dest obj="==_1" inlet="synthK7"/>
      </net>
      <net>
         <source obj="K8" outlet="outlet_1"/>
         <dest obj="==_1" inlet="synthK8"/>
      </net>
      <net>
         <source obj="K10" outlet="outlet_1"/>
         <dest obj="==_1" inlet="synthK10"/>
      </net>
      <net>
         <source obj="K9" outlet="outlet_1"/>
         <dest obj="==_1" inlet="synthK9"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="==_1" inlet="note"/>
      </net>
      <net>
         <source obj="==_1" outlet="debug"/>
         <dest obj="hex_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>139</x>
      <y>35</y>
      <width>1141</width>
      <height>794</height>
   </windowPos>
</patch-1.0>