# TMS0980 opcode decoder, shared with the microinstruction pointer table.
# The OR-matrix is only 6x8, the others each go to their own separate lines.
.i 9
.o 22
.p 24
101011010 ~~~~~~~~~~~~~~~~~~~~~1 # -> SEAC
----10010 ~~~~~~~~~~~~~~~~~~~~1~ # -> LDX
000000000 ~~~~~~~~~~~~~~~~~~~1~~ # -> COMX
010011010 ~~~~~~~~~~~~~~~~~~1~~~ # -> COMX8

000011010 ~~~~~~~~~~~~~~~~~1~~~~ # -> TDO
--0001010 ~~~~~~~~~~~~~~~~1~~~~~ # -> SBIT
111111010 ~~~~~~~~~~~~~~~1~~~~~~ # -> RETN
101100000 ~~~~~~~~~~~~~~1~~~~~~~ # -> SETR
001011010 ~~~~~~~~~~~~~1~~~~~~~~ # -> REAC
100110000 ~~~~~~~~~~~~1~~~~~~~~~ # -> XDA
100011010 ~~~~~~~~~~~1~~~~~~~~~~ # -> SAL
--1001010 ~~~~~~~~~~1~~~~~~~~~~~ # -> RBIT
----00100 000111~~~~~~~~~~~~~~~~ # (goes around the back)
----10100 100111~~~~~~~~~~~~~~~~ # (goes around the back)
----11110 111111~~~~~~~~~~~~~~~~
----01110 011111~~~~~~~~~~~~~~~~
----10110 101111~~~~~~~~~~~~~~~~
----00110 001111~~~~~~~~~~~~~~~~
----11100 110111~~~~~~~~~~~~~~~~
----01100 010111~~~~~~~~~~~~~~~~
011011010 ~~~~~~~~~1~~~~~~~~~~~~ # -> OFF
110011010 ~~~~~~~~1~~~~~~~~~~~~~ # -> SBL
----00010 ~~~~~~~1~~~~~~~~~~~~~~ # -> LDP
------00- ~~~~~~1~~~~~~~~~~~~~~~ # -> microinstruction redirect lane (R0^BL is hardwired)
.e
